{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "files": {
    "locations": [
      {
        "alias": "inetpub",
        "path": "%systemdrive%\\inetpub",
        "claims": [
          "read",
          "write"
        ]
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsedConnection": "Server=WS120;Database=BastiaanCRM;Trusted_Connection=True"
  },
  "cors": {
    "rules": [
      {
        "origin": "https://manage.iis.net",
        "allow": true
      },
      {
        "origin": "https://contoso.com",
        "allow": true
      }
    ]
  }
}
